components/bower_components/paper-drawer-panel/.bower.json (before)
{
  "name": "paper-drawer-panel",
  "version": "1.0.1",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "6294619b9eb3a9346854daef1b00fb3342dffef9"
  },
  "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-drawer-panel"
}

components/bower_components/paper-drawer-panel/.bower.json (after)
{
  "name": "paper-drawer-panel",
  "version": "1.0.2",
  "description": "A responsive drawer panel",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "drawer",
    "responsive",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-drawer-panel.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-drawer-panel",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "691739c877914f7231eaca16b724bdca295dfe8d"
  },
  "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-drawer-panel"
}

components/bower_components/paper-drawer-panel/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "paper-drawer-panel",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "A responsive drawer panel",
   "authors": [
     "The Polymer Authors"
@@ -30,11 +30,11 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "_release": "1.0.1",
+  "_release": "1.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.1",
-    "commit": "6294619b9eb3a9346854daef1b00fb3342dffef9"
+    "tag": "v1.0.2",
+    "commit": "691739c877914f7231eaca16b724bdca295dfe8d"
   },
   "_source": "git://github.com/PolymerElements/paper-drawer-panel.git",
   "_target": "^1.0.0",
